definition rodst_short;
// #begin# Machine generated header. Do not alter or delete this line.

include ".\\rodst_short.vdm_dm"
// #end# Do not alter or delete this line.

type Пол = atom( муж, жен );

class Человек;

class Человек
  имя:		atom;
  пол:		Пол;
  супруг: Человек;
  дети: set of Человек := Человек{};      
  родители:  set of Человек := Человек{};
constraints
    п_пол: пол != супруг.пол;
    п_супруг: супруг.супруг = $;
//    п_дети: дети = супруг.дети;
end;

relation родств ( кто: Человек; кому: Человек)
sym;
end;

end.
