346 isSameStructType$init
399 flow$init
413 flow
428 flow$init
433 redirectAdditionalFn$init
463 redirectAdditionalFn$1
484 redirectAdditionalFn
490 fold$init
519 length$init
552 replace$init
587 arrayPush$init
606 arrayPush
647 arrayPush$init
652 refArrayPush$init
674 refArrayPush
707 refArrayPush$init
712 extractStruct$init
735 extractStruct
759 extractStruct$1
821 extractStruct
837 extractStruct$init
842 loggingEnabled$init
864 securityModes$init
888 isOWASPLevel1$init
911 isOWASPLevel1
951 isOWASPLevel1$init
956 isLoggingEnabled$init
982 isLoggingEnabled
1004 isLoggingEnabled$init
1009 println2$init
1045 localStorageEnabled$init
1072 println$init
1089 println
1131 println$init
1136 fib$init
1149 fib
1361 fib$init
1366 main$init
1380 main
1431 main$init

0 C:\Users\aleks\Documents\MKT\flow9\lib\ds\tuples.flow 7 1
39 C:\Users\aleks\Documents\MKT\flow9\lib\ds\tuples.flow 3 1
77 C:\Users\aleks\Documents\MKT\flow9\lib\ds\tuples.flow 5 1
141 C:\Users\aleks\Documents\MKT\flow9\lib\ds\tuples.flow 4 1
191 C:\Users\aleks\Documents\MKT\flow9\lib\dynamic.flow 10 2
217 C:\Users\aleks\Documents\MKT\flow9\lib\maybe.flow 9 1
234 C:\Users\aleks\Documents\MKT\flow9\lib\maybe.flow 10 1
261 C:\Users\aleks\Documents\MKT\flow9\lib\ds\list.flow 11 2
296 C:\Users\aleks\Documents\MKT\flow9\lib\ds\list.flow 9 2
318 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 5 2
346 C:\Users\aleks\Documents\MKT\flow9\lib\dynamic.flow 5 1
399 C:\Users\aleks\Documents\MKT\flow9\lib\dynamic.flow 36 0
413 C:\Users\aleks\Documents\MKT\flow9\lib\dynamic.flow 37 1
422 C:\Users\aleks\Documents\MKT\flow9\lib\dynamic.flow 37 6
427 C:\Users\aleks\Documents\MKT\flow9\lib\dynamic.flow 38 0
458 C:\Users\aleks\Documents\MKT\flow9\lib\net\url.flow 25 68
472 C:\Users\aleks\Documents\MKT\flow9\lib\net\url.flow 25 82
477 C:\Users\aleks\Documents\MKT\flow9\lib\net\url.flow 25 82
490 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 36 1
519 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 7 1
552 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 43 1
587 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 0
606 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 26
615 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 26
620 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 41
625 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 41
631 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 56
636 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 349 26
646 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 350 0
652 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 351 0
674 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 351 31
683 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 351 31
688 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 351 43
694 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 351 64
699 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 351 43
706 C:\Users\aleks\Documents\MKT\flow9\lib\ds\array.flow 352 0
712 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 47 0
735 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 1
744 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 1
749 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 9
754 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 12
768 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 37
773 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 59
778 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 37
789 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 50 16
794 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 50 16
805 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 51 2
815 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 52 8
826 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 48 1
836 C:\Users\aleks\Documents\MKT\flow9\lib\flowstructs.flow 53 0
861 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 33 32
882 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 17 41
888 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 19 0
911 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 20 1
917 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 20 37
927 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 20 1
943 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 20 49
950 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 21 0
956 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 39 0
982 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 40 1
984 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 40 2
997 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 40 22
1003 C:\Users\aleks\Documents\MKT\flow9\lib\securitymode.flow 41 0
1009 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 143 1
1069 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 374 37
1072 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 144 1
1089 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 145 2
1098 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 145 6
1109 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 146 3
1114 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 146 3
1129 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 145 2
1130 C:\Users\aleks\Documents\MKT\flow9\lib\runtime.flow 146 0
1136 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 11 0
1149 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 12 1
1158 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 12 13
1169 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 13 4
1174 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 13 9
1185 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 14 2
1190 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 14 12
1206 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 15 11
1211 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 15 16
1222 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 16 2
1227 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 16 12
1232 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 16 15
1248 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 17 11
1253 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 17 15
1265 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 18 2
1270 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 18 11
1275 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 18 19
1281 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 18 11
1289 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 19 24
1295 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 19 31
1300 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 19 35
1307 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 19 42
1313 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 19 49
1318 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 19 53
1331 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 20 2
1336 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 20 22
1341 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 20 2
1352 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 17 8
1354 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 22 2
1360 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 23 0
1366 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 5 0
1380 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 6 1
1389 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 6 15
1399 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 7 17
1404 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 7 17
1415 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 8 1
1420 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 8 1
1430 C:\Users\aleks\Documents\MKT\flow9\labs_1\lab_3\progRef.flow 9 0
1455 --end-- 0 -1

L 413 1 0 i
L 463 1 0 url
L 463 1 1 fn
L 606 1 0 array
L 606 1 1 value
L 674 1 0 refArray
L 674 1 1 elem
L 735 1 0 a
L 735 1 1 e
L 759 0 2 t
L 759 1 0 acc
L 759 1 1 el
L 1089 1 0 str
L 1149 0 1 array
L 1149 0 2 lastElement_0
L 1149 1 0 n
L 1380 0 0 count
L 1380 0 1 array
