346 isSameStructType$init
399 flow$init
413 flow
428 flow$init
433 redirectAdditionalFn$init
463 redirectAdditionalFn$1
484 redirectAdditionalFn
490 concat$init
523 fold$init
552 length$init
585 replace$init
620 extractStruct$init
643 extractStruct
667 extractStruct$1
729 extractStruct
745 extractStruct$init
750 loggingEnabled$init
772 securityModes$init
796 isOWASPLevel1$init
819 isOWASPLevel1
859 isOWASPLevel1$init
864 isLoggingEnabled$init
890 isLoggingEnabled
912 isLoggingEnabled$init
917 println2$init
953 localStorageEnabled$init
980 println$init
997 println
1039 println$init
1044 fibTail$init
1061 fibTail
1221 fibTail$init
1226 fib$init
1239 fib
1378 fib$init
1383 main$init
1397 main
1448 main$init

0 C:\Users\aleks\Documents\MTK\flow9\lib\ds\tuples.flow 7 1
39 C:\Users\aleks\Documents\MTK\flow9\lib\ds\tuples.flow 3 1
77 C:\Users\aleks\Documents\MTK\flow9\lib\ds\tuples.flow 5 1
141 C:\Users\aleks\Documents\MTK\flow9\lib\ds\tuples.flow 4 1
191 C:\Users\aleks\Documents\MTK\flow9\lib\dynamic.flow 10 2
217 C:\Users\aleks\Documents\MTK\flow9\lib\maybe.flow 9 1
234 C:\Users\aleks\Documents\MTK\flow9\lib\maybe.flow 10 1
261 C:\Users\aleks\Documents\MTK\flow9\lib\ds\list.flow 11 2
296 C:\Users\aleks\Documents\MTK\flow9\lib\ds\list.flow 9 2
318 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 5 2
346 C:\Users\aleks\Documents\MTK\flow9\lib\dynamic.flow 5 1
399 C:\Users\aleks\Documents\MTK\flow9\lib\dynamic.flow 36 0
413 C:\Users\aleks\Documents\MTK\flow9\lib\dynamic.flow 37 1
422 C:\Users\aleks\Documents\MTK\flow9\lib\dynamic.flow 37 6
427 C:\Users\aleks\Documents\MTK\flow9\lib\dynamic.flow 38 0
458 C:\Users\aleks\Documents\MTK\flow9\lib\net\url.flow 25 68
472 C:\Users\aleks\Documents\MTK\flow9\lib\net\url.flow 25 82
477 C:\Users\aleks\Documents\MTK\flow9\lib\net\url.flow 25 82
490 C:\Users\aleks\Documents\MTK\flow9\lib\ds\array.flow 10 1
523 C:\Users\aleks\Documents\MTK\flow9\lib\ds\array.flow 36 1
552 C:\Users\aleks\Documents\MTK\flow9\lib\ds\array.flow 7 1
585 C:\Users\aleks\Documents\MTK\flow9\lib\ds\array.flow 43 1
620 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 47 0
643 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 1
652 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 1
657 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 9
662 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 12
676 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 37
681 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 59
686 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 37
697 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 50 16
702 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 50 16
713 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 51 2
723 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 52 8
734 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 48 1
744 C:\Users\aleks\Documents\MTK\flow9\lib\flowstructs.flow 53 0
769 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 33 32
790 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 17 41
796 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 19 0
819 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 20 1
825 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 20 37
835 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 20 1
851 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 20 49
858 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 21 0
864 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 39 0
890 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 40 1
892 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 40 2
905 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 40 22
911 C:\Users\aleks\Documents\MTK\flow9\lib\securitymode.flow 41 0
917 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 143 1
977 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 374 37
980 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 144 1
997 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 145 2
1006 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 145 6
1017 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 146 3
1022 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 146 3
1037 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 145 2
1038 C:\Users\aleks\Documents\MTK\flow9\lib\runtime.flow 146 0
1044 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 28 0
1061 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 29 1
1070 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 29 4
1075 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 29 9
1086 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 30 2
1096 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 32 12
1101 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 32 12
1112 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 33 22
1117 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 33 28
1122 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 33 32
1129 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 33 37
1134 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 33 43
1139 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 33 47
1152 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 34 24
1167 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 2
1172 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 14
1178 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 17
1183 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 31
1188 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 51
1193 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 54
1198 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 31
1204 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 17
1210 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 35 2
1220 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 36 0
1226 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 12 0
1239 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 13 1
1248 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 13 4
1253 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 13 9
1264 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 14 2
1274 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 16 5
1279 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 16 10
1290 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 17 6
1295 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 17 11
1306 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 18 5
1321 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 20 5
1326 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 20 8
1341 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 23 3
1346 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 23 15
1352 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 23 19
1357 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 23 22
1367 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 23 3
1377 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 24 0
1383 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 6 0
1397 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 7 1
1406 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 7 15
1416 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 8 17
1421 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 8 17
1432 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 9 1
1437 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 9 1
1447 C:\Users\aleks\Documents\MTK\flow9\labs_1\lab_3\progTail.flow 10 0
1472 --end-- 0 -1

L 413 1 0 i
L 463 1 0 url
L 463 1 1 fn
L 643 1 0 a
L 643 1 1 e
L 667 0 2 t
L 667 1 0 acc
L 667 1 1 el
L 997 1 0 str
L 1061 0 2 l
L 1061 0 3 lastElement_0
L 1061 0 4 oneElement
L 1061 1 0 n
L 1061 1 1 array
L 1239 1 0 n
L 1397 0 0 count
L 1397 0 1 array
